<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshops and Activities</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
</head>
<style>
    .typewriter {
        display: flex;
        justify-content: center;
        
    }

    .typewriter h1 {
        overflow: hidden;
        white-space: nowrap;
        border-right: 1px solid;
        animation: typing 7s steps(22) forwards,
            blink 1s step-end infinite;
        animation-iteration-count: infinite;
    }

    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

    .ag-format-container {
  width: 1142px;
  margin: 0 auto;
}



.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #e44002;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #e44002;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #4c49ea;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #cd3e94;
}




@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

    

    
</style>

<body>
    <header class="border-bottom lh-1 py-3 px-8 mx-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 text-left">
                <a href="index.html"><img src="img\BULogo1.png" style="object-position: center" height="30" /></a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
                <a id="signUpButton" class="btn btn-sm btn-outline-secondary text-white" href="Sign-up.html">-</a>
                <a id="signInButton" class="btn btn-sm btn-outline-secondary text-white" href="Sign-up.html">Sign up</a>
            </div>
        </div>
    </header>
    <!-- ส่วนหัว -->
    <div class="flex justify-between items-center px-8 mx-3 bg-blue-400 w-full h-[80px] rounded-2xl">
        <div class="md:flex gap-8 hidden">
            <nav class="nav nav-underline justify-content-between">
                <a class="nav-item nav-link link-body-emphasis" href="index.html">Home</a>
                <a class="nav-item nav-link link-body-emphasis" href="about.html">About</a>
                <a class="nav-item nav-link link-body-emphasis" href="schedule.html">Schedule</a>
                <a class="nav-item nav-link link-body-emphasis" href="speaker.html">Speaker</a>
                <a class="nav-item nav-link link-body-emphasis active" href="workshop.html">Workshops</a>
                <a class="nav-item nav-link link-body-emphasis" href="Gallery.html">Gallery</a>
                <a class="nav-item nav-link link-body-emphasis" href="faq.html">FAQ</a>
                <a class="nav-item nav-link link-body-emphasis" href="registration.html">Registration</a>
                <a class="nav-item nav-link link-body-emphasis" href="contactUs.html">Contact</a>
                <a class="nav-item nav-link link-body-emphasis" href="map.html">Map</a>
                <a class="nav-item nav-link link-body-emphasis" href="sponsors.html">Sponsors</a>
            </nav>
        </div>
    </div>
    <!-- เนื้อหา -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class=" carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 0"></button>

        </div>
        <div class=" carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://openhouse.bu.ac.th/contents/banner/banner_3.jpg" class="d-block w-100" alt="...">

            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://openhouse.bu.ac.th/contents/banner/banner_2.jpg?4" class="d-block w-100" alt="...">

            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- เพิ่ม -->
    <div class="px-4 py-5 my-1 text-center typewriter">
        <div>
            <h1 class="display-5 fw-bold">Workshops & Activities</h1>
        </div>
    </div>
    <!-- เพิ่ม -->
    <div class="ag-format-container">
        <div class="ag-courses_box">
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                ลองคิดแหวกกรอบ (CREATIVE CLUSTER)
              </div>
      
              <div class="ag-courses-item_date-box">
                Start:
                <span class="ag-courses-item_date">
                  04.11.2022
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                ลองบริหารความรวย (BUSINESS CLUSTER)
              </div>
      
              <div class="ag-courses-item_date-box">
                Start:
                <span class="ag-courses-item_date">
                  04.11.2022
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                ลองสร้างสิ่งล้ำ (INNOVATIVE CLUSTER)
              </div>
      
              <div class="ag-courses-item_date-box">
                Start:
                <span class="ag-courses-item_date">
                  04.11.2022
                </span>
              </div>
            </a>
          </div>
      
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                ลองโกอินเตอร์ (BU INTERNATIONAL)
              </div>
      
              <div class="ag-courses-item_date-box">
                Start:
                <span class="ag-courses-item_date">
                  04.11.2022
                </span>
              </div>
            </a>
          </div>
      
          
      
          
      
          
      
          
        </div>
      </div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
          const username = localStorage.getItem('username');
          if (username) {
              const signUpButton = document.getElementById('signUpButton');
              signUpButton.textContent = username;
              signUpButton.href = '#';
          }

          const signInButton = document.getElementById('signInButton');
          signInButton.addEventListener('click', function() {
              window.location.href = 'index.html';
          });
      });
</script>
</body>

</html>